include "common.conf"

appName = "contact-frontend"
application.router = prod.Routes


Dev{
  auditing {
    enabled=true
    traceRequests=true
    consumer {
      baseUri {
        host = localhost
        port = 8100
      }
    }
  }
}
Prod {
  auditing {
    enabled = true
    traceRequests = true
    consumer {
      baseUri {
        host = datastream.service
        port = 80
      }
    }
  }
}

Stub {

  auditing {
    enabled = false
    traceRequests = false
    consumer {
      baseUri {
        host = "localhost"
        port = 11111
      }
    }
  }
}

govuk-tax {

  Stub {
    assets {
      version = ${?govuk-tax.Dev.assets.version}
      minified = ${?govuk-tax.Dev.assets.minified}
    }

    services {
      auth {
        host = "localhost"
        port = 11111
      }
      hmrc-deskpro {
        host = "localhost"
        port = 11111
      }
      keystore {
        host = "localhost"
        port = 11111
      }
    }

    company-auth.host="http://localhost:11111/account"
  }

  Dev {
    assets {
      version = ${?govuk-tax.Prod.assets.version}
      version = ${?ASSETS_FRONTEND_VERSION}
      minified = true
      minified = ${?ASSETS_FRONTEND_MINIFIED}
    }

    services {

    }
  }
  Prod {
    assets {
      version = "1.23.0"
    }

    services {

    }
  }
}

