include "common.conf"

application.global=config.ContactFrontendGlobal

appName = "contact-frontend"
play.modules.enabled += "com.kenshoo.play.metrics.PlayModule"
play.http.requestHandler = "play.api.http.GlobalSettingsHttpRequestHandler"

application.router = prod.Routes

application.langs="en,cy"

logger.root=ERROR

logger.play=WARN

logger.application=WARN

logger.connector=WARN

play.filters.headers.contentSecurityPolicy = "default-src 'self' 'unsafe-inline' localhost:9032 www.google-analytics.com data:"

frontend.assets.version = "2.233.0"

assets {
  version = ${?frontend.assets.version}
  url = "http://localhost:9032/assets/"
  minified = true
}

metrics {
  name = ${appName}
  rateUnit = SECONDS
  durationUnit = SECONDS
  showSamples = true
  jvm = true
  enabled = false
}


controllers {
  controllers.ProblemReportsController {
    needsAuth = false
  }

  controllers.PartialsController {
    needsAuth = false
  }

  controllers.ApplicationController = {
    needsAuth = false
  }
}


Dev{
  auditing {
    enabled=true
    traceRequests=true
    consumer {
      baseUri {
        host = localhost
        port = 8100
      }
    }
  }
}
Prod {

  auditing {
    enabled = true
    traceRequests = true
    consumer {
      baseUri {
        host = datastream.service
        port = 80
      }
    }
  }

  microservice {
    metrics {
      graphite {
        host = graphite
        port = 2003
        prefix = play.${appName}.
        enabled = true
      }
    }
  }
}

Test {

  auditing {
    enabled = true
    traceRequests = true
    consumer {
      baseUri {
        host = "localhost"
        port = 11111
      }
    }
  }
}

govuk-tax {

  Test {
    enableLanguageSwitching = true

    google-analytics {
      token=N/A
      host=auto
    }

    services {
      auth {
        host = "localhost"
        port = 11111
      }
      hmrc-deskpro {
        host = "localhost"
        port = 11111
      }
    }

    company-auth.host="http://localhost:11111"

    contact-frontend.host = "http://localhost:9000"

    google-analytics {
      host = "service.gov.uk"
      token = ""
    }

    platform.frontend.url="http://tax.service.gov.uk"
  }

  Dev {
    enableLanguageSwitching = true

    google-analytics {
      token=N/A
      host=auto
    }

    services {
      auth {
        host=localhost
        port=8500
      }

      hmrc-deskpro {
        host=localhost
        port=8650
      }

    }

    company-auth.host="http://localhost:9025"
    contact-frontend.host = "http://localhost:9250"

    platform.frontend.url="http://tax.service.gov.uk"
  }

  Prod {
    enableLanguageSwitching = true

    google-analytics {
      token=N/A
      host=auto
    }

    services {
      auth {
        host=auth.service
        port=80
      }

      hmrc-deskpro {
        host=hmrc-deskpro.service
        port=80
      }
    }

    platform.frontend.url="http://tax.service.gov.uk"
  }
}

