include "common.conf"

appName = "contact-frontend"
application.router = prod.Routes


Dev{
  auditing {
    enabled=true
    traceRequests=true
    consumer {
      baseUri {
        host = localhost
        port = 8100
      }
    }
  }
}
Prod {
  auditing {
    enabled = true
    traceRequests = true
    consumer {
      baseUri {
        host = datastream.service
        port = 80
      }
    }
  }
}

Stub {

  auditing {
    enabled = false
    traceRequests = false
    consumer {
      baseUri {
        host = "localhost"
        port = 11111
      }
    }
  }
}

govuk-tax {

  Stub {
    assets {
      version = ${?govuk-tax.Dev.assets.version}
      minified = ${?govuk-tax.Dev.assets.minified}
    }

    services {
      auth {
        host = "localhost"
        port = 11111
      }
      hmrc-deskpro {
        host = "localhost"
        port = 11111
      }
      contact-frontend {
        host = "localhost"
        port = 9000
      }
    }

    company-auth.host="http://localhost:11111/account"

    yta.host = "http://localhost:11111"

  }

  Dev {
    assets {
      version = ${?govuk-tax.Prod.assets.version}
      version = ${?ASSETS_FRONTEND_VERSION}
      minified = true
      minified = ${?ASSETS_FRONTEND_MINIFIED}
    }

    services {
      hmrc-deskpro {
        host=localhost
        port=8650
      }

    }

    yta.host = "http://localhost:9020"
    company-auth.host="http://localhost:9025"

  }
  Prod {
    assets {
      version = "1.51.0"
    }

    services {
      hmrc-deskpro {
        host=hmrc-deskpro.service
        port=80
      }
    }
  }
}

