include "common.conf"

appName="contact-frontend"
application.router=prod.Routes

govuk-tax {

    Stub {
        services {
          auth {
            host = "localhost"
            port = 11111
          }
          datastream {
            host = "localhost"
            port = 11111
          }
          hmrc-deskpro {
            host = "localhost"
            port = 11111
          }
          keystore {
            host = "localhost"
            port = 11111
          }
        }
    }

    Dev {
        services {

        }
    }
    Prod {
        services {

        }
    }
}

