GET         /beta-feedback                               @controllers.FeedbackController.feedbackForm(service: Option[String], backUrl: Option[String], canOmitComments: Boolean ?= false)
GET         /beta-feedback-unauthenticated               @controllers.FeedbackController.unauthenticatedFeedbackForm(service: Option[String], backUrl: Option[String], canOmitComments: Boolean ?= false)
POST        /beta-feedback/submit                        @controllers.FeedbackController.submit
POST        /beta-feedback/submit-unauthenticated        @controllers.FeedbackController.submitUnauthenticated
GET         /beta-feedback/thanks                        @controllers.FeedbackController.thanks(backUrl: Option[String])
GET         /beta-feedback/thanks-unauthenticated        @controllers.FeedbackController.unauthenticatedThanks(backUrl: Option[String])

GET         /beta-feedback/form                          @controllers.FeedbackController.feedbackPartialForm(submitUrl: String, csrfToken: String, service: Option[String], referer: Option[String], canOmitComments: Boolean ?= false)
POST        /beta-feedback/form                          @controllers.FeedbackController.submitFeedbackPartialForm(resubmitUrl: String)
GET         /beta-feedback/form/confirmation             @controllers.FeedbackController.feedbackPartialFormConfirmation(ticketId: String)

GET         /contact-hmrc                                @controllers.ContactHmrcController.index
POST        /contact-hmrc                                @controllers.ContactHmrcController.submit
GET         /contact-hmrc/thanks                         @controllers.ContactHmrcController.thanks

GET         /contact-hmrc/form                           @controllers.ContactHmrcController.contactHmrcPartialForm(submitUrl: String, csrfToken: String, service: Option[String], renderFormOnly: Boolean ?= false)
POST        /contact-hmrc/form                           @controllers.ContactHmrcController.submitContactHmrcPartialForm(resubmitUrl: String, renderFormOnly: Boolean ?= false)
GET         /contact-hmrc/form/confirmation              @controllers.ContactHmrcController.contactHmrcPartialFormConfirmation(ticketId: String)

GET         /contact-hmrc-unauthenticated                @controllers.ContactHmrcController.indexUnauthenticated(service: String)
POST        /contact-hmrc-unauthenticated                @controllers.ContactHmrcController.submitUnauthenticated
GET         /contact-hmrc/thanks-unauthenticated         @controllers.ContactHmrcController.thanksUnauthenticated

GET         /problem_reports                             @controllers.ProblemReportsController.reportForm(secure: Option[Boolean], csrfToken: Option[String], service: Option[String])
GET         /problem_reports_ajax                        @controllers.ProblemReportsController.reportFormAjax(service: Option[String])
GET         /problem_reports_nonjs                       @controllers.ProblemReportsController.reportFormNonJavaScript(service: Option[String])
POST        /problem_reports                             @controllers.ProblemReportsController.submit
POST        /problem_reports_secure                      @controllers.ProblemReportsController.submitSecure

GET			/survey				 	                     @controllers.SurveyController.survey(ticketId: String, serviceId: String)
POST		/submitSurvey                                @controllers.SurveyController.submit()
GET			/survey/confirmation 	                     @controllers.SurveyController.confirmation()

GET         /switch-to-welsh                             @controllers.LanguageController.switchToWelsh()
GET         /switch-to-english                           @controllers.LanguageController.switchToEnglish()



