GET         /beta-feedback                               @controllers.FeedbackController.feedbackForm
GET         /beta-feedback-unauthenticated               @controllers.FeedbackController.unauthenticatedFeedbackForm
POST        /beta-feedback/submit                        @controllers.FeedbackController.submit
POST        /beta-feedback/submit-unauthenticated        @controllers.FeedbackController.submitUnauthenticated
GET         /beta-feedback/thanks                        @controllers.FeedbackController.thanks
GET         /beta-feedback/thanks-unauthenticated        @controllers.FeedbackController.unauthenticatedThanks

GET         /contact-hmrc                                controllers.ContactHmrcController.index
POST        /contact-hmrc                                controllers.ContactHmrcController.submit
GET         /contact-hmrc/thanks                         controllers.ContactHmrcController.thanks

GET         /problem_reports                             controllers.ProblemReportsController.reportForm(secure: Option[Boolean], preferredCsrfToken: Option[String])
POST        /problem_reports                             controllers.ProblemReportsController.submit
POST        /problem_reports_secure                      controllers.ProblemReportsController.submitSecure

GET         /contact-hmrc/form                           controllers.PartialsController.contactHmrcForm(submitUrl: String, csrfToken: String)
POST        /contact-hmrc/form                           controllers.PartialsController.submitContactHmrcForm(resubmitUrl: String)
