# Copyright 2020 HM Revenue & Customs
#

include "application.conf"

play.filters.cors.allowedOrigins = null
play.filters.csp {
    directives {
      default-src = "'self' 'unsafe-inline' 'unsafe-eval' http://localhost:9032 www.google-analytics.com cdnjs.cloudflare.com www.gstatic.com fonts.googleapis.com fonts.gstatic.com data:"
    }
}
