common.thank.you=Diolch
common.fullstop=.

feedback.name.label=Enw
feedback.name.error.required=Rhowch eich enw
feedback.name.error.length=Ni all eich enw fod yn hirach na 70 o gymeriadau
feedback.rating.error.required=Rhowch wybod i ni beth yw eich barn am y gwasanaeth
feedback.rating.error.invalid=Dewiswch opsiwn dilys i fesur eich profiad
feedback.email.label=E-bost
feedback.email.error.invalid=Nodwch gyfeiriad e-bost yn y fformat cywir, megis enw@enghraifft.com
feedback.email.error.length=Ni all eich e-bost fod yn hirach na 255 o gymeriadau
feedback.comments.error.required=Rhowch eich sylwadau
feedback.comments.error.length=Ni all y sylwadau fod yn hirach na 2000 o gymeriadau
feedback.title=Anfon eich adborth - GOV.UK
feedback.heading=Anfon eich adborth
feedback.send=Anfon
feedback.confirmation.title=Eich adborth - GOV.UK
feedback.confirmation.heading=Eich adborth
feedback.confirmation.message=Mae eich adborth wedi dod i law.
feedback.confirmation.back=Yn ôl
feedback.comments.hint=Peidiwch â chynnwys unrhyw wybodaeth bersonol nac ariannol. Er enghraifft, eich rhif Yswiriant Gwladol neu rif eich cerdyn credyd.

common.feedback.get.help=A yw''r dudalen hon yn gweithio''n iawn?

error.browser.title.prefix=Gwall:
error.summary.title=Mae problem wedi codi

language-switcher.english=English
language-switcher.english.hover=Use this account in English
language-switcher.welsh=Cymraeg
language-switcher.welsh.hover=Defnyddio''r cyfrif hwn yn Cymraeg
button.back=Yn ôl

problem_report.title=Cael help gyda phroblem dechnegol - GOV.UK
problem_report.heading=Cael help gyda phroblem dechnegol
problem_report.paragraph.1=Defnyddio’r ffurflen hon i roi gwybod am broblemau technegol yn unig.
problem_report.paragraph.2=Peidiwch â chynnwys unrhyw wybodaeth bersonol nac ariannol. Er enghraifft, eich rhif Yswiriant Gwladol neu rif eich cerdyn credyd.
problem_report.name.label=Enw
problem_report.email.label=E-bost
problem_report.action.label=Beth oeddech yn ei wneud?
problem_report.error.label=Gyda beth ydych angen help?
problem_report.name.error.required=Rhowch eich enw
problem_report.name.error.length=Ni all eich enw fod yn hirach na 70 o gymeriadau
problem_report.name.error.valid=Rhowch lythrennau neu atalnodi’n unig
problem_report.email.error.required=Rhowch eich cyfeiriad e-bost
problem_report.email.error.valid=Nodwch gyfeiriad e-bost yn y fformat cywir, megis enw@enghraifft.com
problem_report.email.error.length=Ni all eich e-bost fod yn hirach na 255 o gymeriadau
problem_report.action.error.required=Rhowch fanylion yr hyn yr oeddech yn ei wneud
problem_report.action.error.length=Ni all y sylwadau fod yn hirach na 2000 o gymeriadau
problem_report.error.error.required=Rhowch fanylion yr hyn a aeth o’i le
problem_report.error.error.length=Ni all y sylwadau fod yn hirach na 2000 o gymeriadau
problem_report.button=Anfon

problem_report.common.size_limit=Gallwch nodi hyd at {0} o gymeriadau

survey.title=Arolwg - GOV.UK
survey.heading=Arolwg
survey.helpful.error.required=Tell us how satisfied you are with the answer we gave you
survey.speed.error.required=Tell us how satisfied you are with the speed of our reply
survey.improve.error.length=Improvement suggestions must be 2500 characters or fewer
survey.confirmation.title=Diolch, mae eich adborth wedi dod i law.
survey.was.answer.helpful.question=Pa mor fodlon ydych gyda''r ateb a gawsoch gennym?
survey.satisfied.with.speed.question=Pa mor fodlon ydych gyda''r amser a gymerwyd gennym i''ch ateb?
survey.strongly.agree.response=Bodlon iawn
survey.agree.response=Bodlon
survey.neutral.response=Niwtral
survey.disagree.response=Anfodlon
survey.strongly.disagree.response=Anfodlon iawn
survey.tell.us.how.we.can.improve=Rhowch wybod i ni sut y gallwn wella''r cymorth a roddwn i chi.
survey.submit=Cyflwyno

deskpro.error.page.title=Sorry, there is a problem with the service – Contact HMRC – GOV.UK
deskpro.error.page.heading=Sorry, there is a problem with the service
deskpro.error.try.later=Try again later.
deskpro.error.not.sent=Your message has not been sent.

contact.title=Cymorth a chysylltiadau - GOV.UK
contact.heading=Cymorth a chysylltiadau
contact.confirmation.message=Bydd rhywun yn cysylltu â chi cyn pen 2 ddiwrnod gwaith.
contact.form.specific.query=Os oes gennych ymholiad penodol ynghylch treth {0}.
contact.button=Anfon
contact.comments.label=Eich sylwadau
contact.comments.error.required=Rhowch eich sylwadau
contact.comments.error.length=Ni all eich sylwadau fod yn hirach na 2000 o gymeriadau
contact.name.label=Enw
contact.name.error.required=Rhowch eich enw
contact.name.error.length=Ni all eich enw fod yn hirach na 70 o gymeriadau
contact.email.label=Cyfeiriad e-bost
contact.email.error.required=Nodwch eich cyfeiriad e-bost
contact.email.error.invalid=Nodwch gyfeiriad e-bost yn y fformat cywir, megis enw@enghraifft.com
contact.email.error.length=Ni all eich e-bost fod yn hirach na 255 o gymeriadau
contact.form.heading2=Sut allwn eich helpu?
contact.form.para1=Os oes gennych ymholiad penodol ynghylch treth
contact.form.para2=Os oes angen cymorth arnoch i ddefnyddio''ch cyfrif treth, llenwch y ffurflen hon.
contact.form.para3=Peidiwch â chynnwys unrhyw wybodaeth bersonol nac ariannol. Er enghraifft, eich rhif Yswiriant Gwladol neu rif eich cerdyn credyd.
contact.hmrc.link=Contact HMRC

form.online.services=Beth yw eich barn am y gwasanaeth ar-lein hwn?
form.online.services.data=Rydym yn defnyddio’ch adborth i wella ein gwasanaethau.
form.online.services.very_good=Da iawn
form.online.services.good=Da
form.online.services.neutral=Niwtral
form.online.services.bad=Gwael
form.online.services.very_bad=Gwael iawn
form.comments=Sylwadau

accessibility.title=Rhoi gwybod am broblem hygyrchedd - GOV.UK
accessibility.heading=Rhoi gwybod am broblem hygyrchedd
accessibility.message.para1=Dylech dim ond defnyddio''r ffurflen hon i roi gwybod am unrhyw broblemau hygyrchedd rydych wedi dod o hyd iddynt wrth ddefnyddio''r gwasanaeth hwn. Peidiwch â chynnwys gwybodaeth bersonol nac ariannol, er enghraifft eich rhif Yswiriant Gwladol neu fanylion eich cerdyn credyd.
accessibility.message.para2=Rydym yn adolygu ac yn ceisio mynd i''r afael ag unrhyw broblem hygyrchedd rydym y cael gwybod amdani.
accessibility.problem.label=Disgrifiwch y broblem hygyrchedd rydych wedi dod o hyd iddi
accessibility.problem.error.required=Rhowch eich sylwadau
accessibility.problem.error.length=Ni all y sylwadau fod yn hirach na 2000 o gymeriadau

accessibility.name.label=Enw
accessibility.name.error.required=Rhowch eich enw
accessibility.name.error.length=Ni all eich enw fod yn hirach na 70 o gymeriadau
accessibility.email.label=Cyfeiriad e-bost
accessibility.email.error.required=Nodwch eich cyfeiriad e-bost
accessibility.email.error.invalid=Nodwch gyfeiriad e-bost yn y fformat cywir, megis enw@enghraifft.com
accessibility.email.error.length=Ni all eich e-bost fod yn hirach na 255 o gymeriadau
accessibility.email.hint=Byddwn ond yn defnyddio hwn i ateb eich neges.
accessibility.button=Anfon

accessibility.confirmation.title=Mae''ch problem wedi ei nodi
accessibility.confirmation.subheading=Yr hyn sy''n digwydd nesaf
accessibility.confirmation.paragraph=Rydym yn adolygu ac yn ceisio mynd i''r afael ag unrhyw broblem hygyrchedd y rhoddir gwybod amdani. Os ydych wedi rhoi''ch manylion cyswllt i ni, rhown wybod i chi am hynt eich gwybodaeth.

testPage.title = Service test page
