common.thank.you=WELSH-Thank you
error.common.feedback.name_mandatory=WELSH-Please provide your name.
error.common.feedback.name_too_long=WELSH-Your name can''t be longer than 70 characters
error.common.feedback.rating_mandatory=WELSH-Tell us what you think of the service.
error.common.feedback.rating_valid=WELSH-Please select a valid experience rating
common.feedback.heading=WELSH-Send your feedback
common.feedback.confirmation.heading=WELSH-Your feedback
common.feedback.confirmation.message=WELSH-Your feedback has been received.
common.feedback.information.warning=WELSH-Don’t include any personal or financial information. For example, your National Insurance or credit card numbers.
common.feedback.get.help=WELSH-Is there anything wrong with this page?
common.feedback.title =WELSH- Get help using this service
error.common.problem_report.name_mandatory=WELSH-Please provide your name.
error.common.problem_report.name_too_long=WELSH-Your name can''t be longer than 70 characters
error.common.problem_report.email_mandatory=WELSH-Please provide your email address.
error.common.problem_report.error_mandatory=WELSH-Please enter details of what went wrong.
error.common.problem_report.action_mandatory=WELSH-Please enter details of what you were doing.
error.common.comments_mandatory=WELSH-Enter your comments.
error.common.comments_too_long=WELSH-The comment cannot be longer than 2000 characters
language-switcher.english=English
language-switcher.welsh=Cymraeg
problem_report.action=WELSH-What were you doing?
problem_report.error=WELSH-What do you need help with?
common.problem_report.error_nojavascript_title=WELSH-There was a problem sending your query
deskpro.email_too_long=WELSH-Your email can''t be longer than 255 characters
contact.heading=WELSH-Help and contact
contact.confirmation.message=WELSH-Someone will get back to you within 2 working days.
survey.title=WELSH-Survey
survey.confirmation.title=WELSH-Thank you, your feedback has been received
survey.was.answer.helpful.question=WELSH-How satisfied are you with the answer we gave you?
survey.satisfied.with.speed.question=WELSH-How satisfied are you with the speed of our reply?
survey.strongly.agree.response=WELSH-Very satisfied
survey.agree.response=WELSH-Satisfied
survey.neutral.response=WELSH-Neutral
survey.disagree.response=WELSH-Dissatisfied
survey.strongly.disagree.response=WELSH-Very dissatisfied
survey.tell.us.how.we.can.improve=WELSH-Tell us how we can improve the support we give you.
survey.2500.characters.or.less=WELSH-2500 characters or less
survey.submit=WELSH-Submit

deskpro.error.technical.difficulties=WELSH-Sorry, we''re experiencing technical difficulties
deskpro.error.problem.sending=WELSH-There was a problem sending your query.
please.try.later=WELSH-Please try again later.

contact.form.specific.query=WELSH-If you have a specific tax query {0}.
contact.form.please.fill=WELSH-If you need help using your tax account please fill in this form.
contact.form.how.help=WELSH-How can we help you?
contact.form.personal.info=WELSH-Don''t include any personal or financial information. For example, your National Insurance or credit card numbers.
form.send=WELSH-Send

form.your.name=WELSH-Your name
form.email.address=WELSH-Email address
form.your.comments=WELSH-Your comments

form.online.services=WELSH-What do you think of this online service?
form.comments=WELSH-Comments
form.name=WELSH-Name
problem_report.email=WELSH-Email