common.thank.you=THANK YOU
error.common.feedback.name_mandatory=PLEASE PROVIDE YOUR NAME.
error.common.feedback.name_too_long=YOUR NAME CANNOT BE LONGER THAN 70 CHARACTERS
error.common.feedback.rating_mandatory=TELL US WHAT YOU THINK OF THE SERVICE.
error.common.feedback.rating_valid=PLEASE SELECT A VALID EXPERIENCE RATING
common.feedback.heading=SEND YOUR FEEDBACK
common.feedback.confirmation.heading=YOUR FEEDBACK
common.feedback.confirmation.message=YOUR FEEDBACK HAS BEEN RECEIVED.
common.feedback.information.warning=DON’T INCLUDE ANY PERSONAL OR FINANCIAL INFORMATION. FOR EXAMPLE, YOUR NATIONAL INSURANCE OR CREDIT CARD NUMBERS.
common.feedback.get.help = GET HELP WITH THIS PAGE.
common.feedback.title = GET HELP USING THIS SERVICE
error.common.problem_report.name_mandatory=PLEASE PROVIDE YOUR NAME.
error.common.problem_report.name_too_long=YOUR NAME CANNOT BE LONGER THAN 70 CHARACTERS
error.common.problem_report.email_mandatory=PLEASE PROVIDE YOUR EMAIL ADDRESS.
error.common.problem_report.error_mandatory=PLEASE ENTER DETAILS OF WHAT WENT WRONG.
error.common.problem_report.action_mandatory=PLEASE ENTER DETAILS OF WHAT YOU WERE DOING.
error.common.comments_mandatory=ENTER YOUR COMMENTS.
error.common.comments_too_long=THE COMMENT CANNOT BE LONGER THAN 2000 CHARACTERS
problem_report.action=WHAT WERE YOU DOING?
problem_report.error=WHAT DO YOU NEED HELP WITH?
common.problem_report.error_nojavascript_title=THERE WAS A PROBLEM SENDING YOUR QUERY
deskpro.email_too_long=THE EMAIL CANNOT BE LONGER THAN 255 CHARACTERS

contact.heading=HELP AND CONTACT
contact.confirmation.message=SOMEONE WILL GET BACK TO YOU WITHIN 2 WORKING DAYS.

survey.title=SURVEY
survey.confirmation.title=THANK YOU, YOUR FEEDBACK HAS BEEN RECEIVED
survey.was.answer.helpful.question=HOW SATISFIED ARE YOU WITH THE ANSWER WE GAVE YOU?
survey.satisfied.with.speed.question=HOW SATISFIED ARE YOU WITH THE SPEED OF OUR REPLY?
survey.strongly.agree.response=VERY SATISFIED
survey.agree.response=SATISFIED
survey.neutral.response=NEUTRAL
survey.disagree.response=DISSATISFIED
survey.strongly.disagree.response=VERY DISSATISFIED
survey.tell.us.how.we.can.improve=TELL US HOW WE CAN IMPROVE THE SUPPORT WE GIVE YOU.
survey.2500.characters.or.less=2500 CHARACTERS OR LESS
survey.submit=SUBMIT
