common.thank.you=Diolch
error.common.feedback.name_mandatory=Rhowch eich enw.
error.common.feedback.name_too_long=Ni all eich enw fod yn hirach na 70 o gymeriadau
error.common.feedback.rating_mandatory=Rhowch wybod i ni beth yw eich barn am y gwasanaeth.
error.common.feedback.rating_valid=Dewiswch opsiwn dilys i fesur eich profiad
common.feedback.heading=Anfon eich adborth
common.feedback.confirmation.heading=Eich adborth
common.feedback.confirmation.message=Mae eich adborth wedi dod i law.
common.feedback.information.warning=Peidiwch â chynnwys unrhyw wybodaeth bersonol nac ariannol. Er enghraifft, eich rhif Yswiriant Gwladol neu rif eich cerdyn credyd.
common.feedback.get.help=A oes unrhyw beth o''i le gyda''r dudalen hon?
common.feedback.title=Help i ddefnyddio''r gwasanaeth hwn
error.common.problem_report.name_mandatory=Rhowch eich enw.
error.common.problem_report.name_too_long=Ni all eich enw fod yn hirach na 70 o gymeriadau
error.common.problem_report.email_mandatory=Rhowch eich cyfeiriad e-bost.
error.common.problem_report.error_mandatory=Rhowch fanylion yr hyn a aeth o''i le.
error.common.problem_report.action_mandatory=Rhowch fanylion yr hyn yr oeddech yn ei wneud.
error.common.comments_mandatory=Rhowch eich sylwadau.
error.common.comments_too_long=Ni all y sylwadau fod yn hirach na 2000 o gymeriadau

language-switcher.english=English
language-switcher.english.hover=Use this account in English
language-switcher.welsh=Cymraeg
language-switcher.welsh.hover=Defnyddio''r cyfrif hwn yn Cymraeg

problem_report.action=Beth oeddech yn ei wneud?
problem_report.error=Gyda beth ydych angen help?
common.problem_report.error_nojavascript_title=Cafwyd problem wrth anfon eich ymholiad
deskpro.email_too_long=Ni all eich e-bost fod yn hirach na 255 o gymeriadau
contact.heading=Cymorth a chysylltiadau
contact.confirmation.message=Bydd rhywun yn cysylltu â chi cyn pen 2 ddiwrnod gwaith.
survey.title=Arolwg
survey.confirmation.title=Diolch, mae eich adborth wedi dod i law.
survey.was.answer.helpful.question=Pa mor fodlon ydych gyda''r ateb a gawsoch gennym?
survey.satisfied.with.speed.question=Pa mor fodlon ydych gyda''r amser a gymerwyd gennym i''ch ateb?
survey.strongly.agree.response=Bodlon iawn
survey.agree.response=Bodlon
survey.neutral.response=Niwtral
survey.disagree.response=Anfodlon
survey.strongly.disagree.response=Anfodlon iawn
survey.tell.us.how.we.can.improve=Rhowch wybod i ni sut y gallwn wella''r cymorth a roddwn i chi.
survey.2500.characters.or.less=2500 o gymeriadau neu lai
survey.submit=Cyflwyno

deskpro.error.problem.sending=Cododd problem wrth anfon eich ymholiad.
please.try.later=Rhowch gynnig arall arni yn nes ymlaen.

contact.form.specific.query=Os oes gennych ymholiad penodol ynghylch treth {0}.
contact.form.please.fill=Os oes angen cymorth arnoch i ddefnyddio''ch cyfrif treth, llenwch y ffurflen hon.
contact.form.how.help=Sut allwn eich helpu?
form.send=Anfon

form.your.name=Eich enw
form.email.address=Cyfeiriad e-bost
form.your.comments=Eich sylwadau

form.online.services=Beth yw eich barn am y gwasanaeth ar-lein hwn?
form.online.services.very_good=Da iawn
form.online.services.good=Da
form.online.services.neutral=Niwtral
form.online.services.bad=Gwael
form.online.services.very_bad=Gwael iawn
form.comments=Sylwadau
form.name=Enw
problem_report.email=E-bost