common.thank.you=Diolch
common.acknowledgment=Mae''ch neges wedi dod i law
error.common.feedback.name_mandatory=Rhowch eich enw.
error.common.feedback.name_too_long=Ni all eich enw fod yn hirach na 70 o gymeriadau
error.common.feedback.rating_mandatory=Rhowch wybod i ni beth yw eich barn am y gwasanaeth.
error.common.feedback.rating_valid=Dewiswch opsiwn dilys i fesur eich profiad
common.feedback.heading=Anfon eich adborth
common.feedback.confirmation.heading=Eich adborth
common.feedback.confirmation.message=Mae eich adborth wedi dod i law.
common.feedback.information.warning=Peidiwch â chynnwys unrhyw wybodaeth bersonol nac ariannol. Er enghraifft, eich rhif Yswiriant Gwladol neu rif eich cerdyn credyd.
common.feedback.information.warning1.b=Caiff eich manylion a''ch neges eu hanfon at CThEM drwy e-bost. Rydym ond yn defnyddio''ch enw a''ch cyfeiriad e-bost i anfon ateb atoch.
common.feedback.information.warning2.b=Nid yw e-bost yn ddiogel, ac ni all y Tîm Cefnogi Defnyddwyr weld eich cofnodion treth na''ch cofnodion budd-daliadau.
common.feedback.information.warning3.b=Peidiwch â chynnwys gwybodaeth bersonol na gwybodaeth ariannol megis Rhif Yswiriant Gwladol, Cyfeirnod Unigryw y Trethdalwr, manylion banc a symiau taliadau.
common.feedback.get.help=A oes unrhyw beth o''i le gyda''r dudalen hon?
common.feedback.get.help.b=Rhowch wybod i ni am broblem gyda''r gwasanaeth
common.feedback.title=Help i ddefnyddio''r gwasanaeth hwn
common.feedback.title.b=Rhowch wybod i ni am broblem gyda''r gwasanaeth
error.common.problem_report.name_mandatory=Rhowch eich enw.
error.common.problem_report.name_mandatory.b=Nodwch enw
error.common.problem_report.name_too_long=Ni all eich enw fod yn hirach na 70 o gymeriadau
error.common.problem_report.name_too_long.b=Rhaid i''r enw fod yn 70 o gymeriadau neu''n llai
error.common.problem_report.name_valid=Rhowch lythrennau neu atalnodi''n unig.
error.common.problem_report.name_valid.b=Rhaid i''r enw gynnwys llythrennau a i z, rhifau, cysylltnodau, atalnodau llawn, atalnodau, collnodau a bylchau yn unig
error.common.problem_report.email_mandatory=Rhowch eich cyfeiriad e-bost.
error.common.problem_report.email_mandatory.b=Nodwch gyfeiriad e-bost
error.common.problem_report.email_valid=Rhowch gyfeiriad e-bost dilys.
error.common.problem_report.email_valid.b=Nodwch gyfeiriad e-bost ag enw, y symbol @ ac enw parth, megis eichenw@enghraifft.com
error.common.problem_report.action_mandatory=Rhowch fanylion yr hyn yr oeddech yn ei wneud.
error.common.problem_report.action_mandatory.b=Nodwch yr hyn roeddech yn ceisio''i wneud
error.common.problem_report.error_mandatory=Rhowch fanylion yr hyn a aeth o''i le.
error.common.problem_report.error_mandatory.b=Nodwch y broblem rydych eisiau rhoi gwybod i ni amdani
error.common.comments_mandatory=Rhowch eich sylwadau.
error.common.comments_too_long=Ni all y sylwadau fod yn hirach na 2000 o gymeriadau
error.summary.title=Mae problem wedi codi

language-switcher.english=English
language-switcher.english.hover=Use this account in English
language-switcher.welsh=Cymraeg
language-switcher.welsh.hover=Defnyddio''r cyfrif hwn yn Cymraeg
button.back=Yn ôl

problem_report.action=Beth oeddech yn ei wneud?
problem_report.action.b=Beth oeddech yn ceisio''i wneud?
problem_report.action.hint.b=Er enghraifft, mewngofnodi, argraffu rhywbeth, dod o hyd i wybodaeth, deall neu ddefnyddio''r gwasanaeth.
problem_report.error=Gyda beth ydych angen help?
problem_report.error.b=Pa broblem ydych eisiau rhoi gwybod i ni amdani?
problem_report.error.hint.b=Os cawsoch neges yn dweud bod rhywbeth o''i le, rhowch wybod i ni beth mae''n ei ddweud.
problem_report.common.size_limit=Gallwch nodi hyd at {0} o gymeriadau
common.problem_report.error_nojavascript_title=Cafwyd problem wrth anfon eich ymholiad
deskpro.email_too_long=Ni all eich e-bost fod yn hirach na 255 o gymeriadau
contact.heading=Cymorth a chysylltiadau
contact.confirmation.message=Bydd rhywun yn cysylltu â chi cyn pen 2 ddiwrnod gwaith.
contact.confirmation.message.b=Byddwn yn ateb neu''n rhoi gwybod i chi sut y byddwn yn delio â''ch neges cyn pen 2 ddiwrnod gwaith.
survey.title=Arolwg
survey.confirmation.title=Diolch, mae eich adborth wedi dod i law.
survey.was.answer.helpful.question=Pa mor fodlon ydych gyda''r ateb a gawsoch gennym?
survey.satisfied.with.speed.question=Pa mor fodlon ydych gyda''r amser a gymerwyd gennym i''ch ateb?
survey.strongly.agree.response=Bodlon iawn
survey.agree.response=Bodlon
survey.neutral.response=Niwtral
survey.disagree.response=Anfodlon
survey.strongly.disagree.response=Anfodlon iawn
survey.tell.us.how.we.can.improve=Rhowch wybod i ni sut y gallwn wella''r cymorth a roddwn i chi.
survey.2500.characters.or.less=2500 o gymeriadau neu lai
survey.submit=Cyflwyno

deskpro.error.problem.sending=Cododd problem wrth anfon eich ymholiad.
please.try.later=Rhowch gynnig arall arni yn nes ymlaen.

contact.form.specific.query=Os oes gennych ymholiad penodol ynghylch treth {0}.
contact.form.please.fill=Os oes angen cymorth arnoch i ddefnyddio''ch cyfrif treth, llenwch y ffurflen hon.
contact.form.how.help=Sut allwn eich helpu?
form.send=Anfon

form.your.name=Eich enw
form.email.address=Cyfeiriad e-bost
form.your.comments=Eich sylwadau

form.online.services=Beth yw eich barn am y gwasanaeth ar-lein hwn?
form.online.services.data=Rydym yn defnyddio''ch adborth i wella ein gwasanaethau.
form.online.services.very_good=Da iawn
form.online.services.good=Da
form.online.services.neutral=Niwtral
form.online.services.bad=Gwael
form.online.services.very_bad=Gwael iawn
form.comments=Sylwadau
form.name=Enw
problem_report.email=E-bost
problem_report.email.b=Cyfeiriad e-bost

accessibility.close.window=Gallwch nawr cau''r ffenestr neu''r tab hwn.
accessibility.confirmation.title=Mae''ch problem wedi ei nodi
accessibility.describe.the.problem=Disgrifiwch y broblem hygyrchedd rydych wedi dod o hyd iddi
accessibility.heading=Rhoi gwybod am broblem hygyrchedd
accessibility.hint.contact=Byddwn ond yn defnyddio hwn i ateb eich neges.
accessibility.message.contact=Os hoffech gael ymateb i''r broblem rydych yn rhoi gwybod amdani, rhowch eich enw a''ch cyfeiriad e-bost i ni.
accessibility.message.para1=Dylech dim ond defnyddio''r ffurflen hon i roi gwybod am unrhyw broblemau hygyrchedd rydych wedi dod o hyd iddynt wrth ddefnyddio''r gwasanaeth hwn. Peidiwch â chynnwys gwybodaeth bersonol nac ariannol, er enghraifft eich rhif Yswiriant Gwladol neu fanylion eich cerdyn credyd.
accessibility.message.para2=Rydym yn adolygu ac yn ceisio mynd i''r afael ag unrhyw broblem hygyrchedd rydym y cael gwybod amdani.
accessibility.subheading.contact=Eich manylion cyswllt
accessibility.subheading.problem=Disgrifiwch y broblem hygyrchedd rydych wedi dod o hyd iddi
accessibility.thanks.text=Rydym yn adolygu ac yn ceisio mynd i''r afael ag unrhyw broblem hygyrchedd y rhoddir gwybod amdani. Os ydych wedi rhoi''ch manylion cyswllt i ni, rhown wybod i chi am hynt eich gwybodaeth.
error.common.accessibility.problem.required=Rhowch eich sylwadau.
error.common.accessibility.problem.toolong=Ni all y sylwadau fod yn hirach na 2000 o gymeriadau
form.report.problem=Anfon
what.happens.next=Yr hyn sy''n digwydd nesaf


