common.fullstop=.

feedback.name.label=Enw llawn
feedback.name.error.required=Rhowch eich enw
feedback.name.error.length=Ni all eich enw fod yn hirach na 70 o gymeriadau
feedback.rating.error.required=Rhowch wybod i ni beth yw eich barn am y gwasanaeth
feedback.rating.error.invalid=Dewiswch opsiwn dilys i fesur eich profiad
feedback.email.label=Cyfeiriad e-bost
feedback.email.error.invalid=Nodwch gyfeiriad e-bost yn y fformat cywir, megis enw@enghraifft.com
feedback.email.error.length=Ni all eich e-bost fod yn hirach na 255 o gymeriadau
feedback.comments.error.required=Rhowch eich sylwadau
feedback.comments.error.length=Mae rhaid i’r sylw fod yn 2000 o gymeriadau neu lai
feedback.title=Anfon eich adborth – GOV.UK
feedback.heading=Anfon eich adborth
feedback.send=Anfon
feedback.confirmation.back=Yn ôl
feedback.confirmation.panel.title=Mae’ch adborth wedi dod i law
feedback.comments.hint=Peidiwch â chynnwys unrhyw wybodaeth bersonol nac ariannol. Er enghraifft, eich rhif Yswiriant Gwladol neu rif eich cerdyn credyd.

common.feedback.get.help=A yw’r dudalen hon yn gweithio’n iawn?

error.browser.title.prefix=Gwall:

language-switcher.english=English
language-switcher.english.hover=Use this account in English
language-switcher.welsh=Cymraeg
language-switcher.welsh.hover=Defnyddio’r cyfrif hwn yn Cymraeg
button.back=Yn ôl

problem_report.title=Cael help gyda phroblem dechnegol – GOV.UK
problem_report.heading=Cael help gyda phroblem dechnegol
problem_report.paragraph.1=Defnyddio’r ffurflen hon i roi gwybod am broblemau technegol yn unig.
problem_report.paragraph.2=Peidiwch â chynnwys unrhyw wybodaeth bersonol nac ariannol. Er enghraifft, eich rhif Yswiriant Gwladol neu rif eich cerdyn credyd.
problem_report.name.label=Enw llawn
problem_report.email.label=Cyfeiriad e-bost
problem_report.action.label=Beth oeddech yn ei wneud?
problem_report.error.label=Gyda beth ydych angen help?
problem_report.name.error.required=Rhowch eich enw
problem_report.name.error.length=Ni all eich enw fod yn hirach na 70 o gymeriadau
problem_report.email.error.required=Rhowch eich cyfeiriad e-bost
problem_report.email.error.valid=Nodwch gyfeiriad e-bost yn y fformat cywir, megis enw@enghraifft.com
problem_report.email.error.length=Ni all eich e-bost fod yn hirach na 255 o gymeriadau
problem_report.action.error.required=Rhowch fanylion yr hyn yr oeddech yn ei wneud
problem_report.action.error.length=Mae rhaid i’r sylw fod yn 1000 o gymeriadau neu lai
problem_report.error.error.required=Rhowch fanylion yr hyn a aeth o’i le
problem_report.error.error.length=Mae rhaid i’r sylw fod yn 1000 o gymeriadau neu lai
problem_report.button=Anfon
problem_report.confirmation.panel.title=Mae’ch adroddiad ynghylch problem dechnegol wedi dod i law
problem_report.confirmation.paragraph=Byddwn yn anfon e-bost o gadarnhad at y cyfeiriad e-bost a roddwyd gennych.
problem_report.confirmation.next.heading=Yr hyn sy’n digwydd nesaf
problem_report.confirmation.next.paragraph=Bydd rhywun yn egluro’r camau nesaf drwy anfon e-bost atoch cyn pen dau ddiwrnod gwaith.

problem_report.common.size_limit=Gallwch nodi hyd at {0} o gymeriadau

survey.title=Arolwg – GOV.UK
survey.heading=Arolwg
survey.helpful.error.required=Rhowch wybod i ni pa mor fodlon ydych gyda’r ateb a gawsoch gennym
survey.speed.error.required=Rhowch wybod i ni pa mor fodlon ydych gyda’r amser a gymerwyd gennym i’ch ateb
survey.improve.error.length=Mae’n rhaid i awgrymiadau o welliannau fod yn 2500 o gymeriadau neu lai
survey.confirmation.title=Diolch, mae eich adborth wedi dod i law.
survey.was.answer.helpful.question=Pa mor fodlon ydych gyda’r ateb a gawsoch gennym?
survey.satisfied.with.speed.question=Pa mor fodlon ydych gyda’r amser a gymerwyd gennym i’ch ateb?
survey.strongly.agree.response=Bodlon iawn
survey.agree.response=Bodlon
survey.neutral.response=Niwtral
survey.disagree.response=Anfodlon
survey.strongly.disagree.response=Anfodlon iawn
survey.tell.us.how.we.can.improve=Rhowch wybod i ni sut y gallwn wella’r cymorth a roddwn i chi.
survey.submit=Cyflwyno

deskpro.error.page.title=Mae’n ddrwg gennym, mae problem gyda’r gwasanaeth – Cysylltu â CThEF – GOV.UK
deskpro.error.page.heading=Mae’n ddrwg gennym – mae problem gyda’r gwasanaeth
deskpro.error.try.later=Rhowch gynnig arall arni yn nes ymlaen.
deskpro.error.not.sent=Nid yw’ch neges wedi’i hanfon.

contact.title=Cymorth a chysylltiadau – GOV.UK
contact.heading=Cymorth a chysylltiadau
contact.form.specific.query=Os oes gennych ymholiad penodol ynghylch treth {0}.
contact.button=Anfon
contact.comments.label=Eich sylwadau
contact.comments.error.required=Rhowch eich sylwadau
contact.comments.error.length=Mae rhaid i’r sylw fod yn 2000 o gymeriadau neu lai
contact.name.label=Enw llawn
contact.name.error.required=Rhowch eich enw
contact.name.error.length=Ni all eich enw fod yn hirach na 70 o gymeriadau
contact.email.label=Cyfeiriad e-bost
contact.email.error.required=Nodwch eich cyfeiriad e-bost
contact.email.error.invalid=Nodwch gyfeiriad e-bost yn y fformat cywir, megis enw@enghraifft.com
contact.email.error.length=Ni all eich e-bost fod yn hirach na 255 o gymeriadau
contact.form.heading2=Sut allwn eich helpu?
contact.form.para1=Os oes gennych ymholiad penodol ynghylch treth
contact.form.para2=Os oes angen cymorth arnoch i ddefnyddio’ch cyfrif treth, llenwch y ffurflen hon.
contact.form.para3=Peidiwch â chynnwys unrhyw wybodaeth bersonol nac ariannol. Er enghraifft, eich rhif Yswiriant Gwladol neu rif eich cerdyn credyd.
contact.hmrc.link=Cysylltu â CThEF
contact.hmrc.url=https://www.gov.uk/government/organisations/hm-revenue-customs/contact
contact.hmrc.link.newtab=' (yn agor mewn tab newydd)'
contact.confirmation.panel.title=Mae’ch cais am help wedi dod i law
contact.confirmation.paragraph=Byddwn yn anfon e-bost o gadarnhad at y cyfeiriad e-bost a roddwyd gennych.
contact.confirmation.next.heading=Yr hyn sy’n digwydd nesaf
contact.confirmation.next.paragraph=Bydd rhywun yn egluro’r camau nesaf drwy anfon e-bost atoch cyn pen dau ddiwrnod gwaith.

form.online.services=Beth yw eich barn am y gwasanaeth ar-lein hwn?
form.online.services.data=Rydym yn defnyddio’ch adborth i wella ein gwasanaethau.
form.online.services.very_good=Da iawn
form.online.services.good=Da
form.online.services.neutral=Niwtral
form.online.services.bad=Gwael
form.online.services.very_bad=Gwael iawn
form.comments=Sylwadau

accessibility.title=Rhoi gwybod am broblem hygyrchedd – GOV.UK
accessibility.heading=Rhoi gwybod am broblem hygyrchedd
accessibility.message.para1=Dylech dim ond defnyddio’r ffurflen hon i roi gwybod am unrhyw broblemau hygyrchedd rydych wedi dod o hyd iddynt wrth ddefnyddio’r gwasanaeth hwn. Peidiwch â chynnwys gwybodaeth bersonol nac ariannol, er enghraifft eich rhif Yswiriant Gwladol neu fanylion eich cerdyn credyd.
accessibility.message.para2=Rydym yn adolygu ac yn ceisio mynd i’r afael ag unrhyw broblem hygyrchedd rydym y cael gwybod amdani.
accessibility.problem.label=Disgrifiwch y broblem hygyrchedd rydych wedi dod o hyd iddi
accessibility.problem.error.required=Rhowch eich sylwadau
accessibility.problem.error.length=Ni all y sylwadau fod yn hirach na 2000 o gymeriadau

accessibility.name.label=Enw llawn
accessibility.name.error.required=Rhowch eich enw
accessibility.name.error.length=Ni all eich enw fod yn hirach na 70 o gymeriadau
accessibility.email.label=Cyfeiriad e-bost
accessibility.email.error.required=Nodwch eich cyfeiriad e-bost
accessibility.email.error.invalid=Nodwch gyfeiriad e-bost yn y fformat cywir, megis enw@enghraifft.com
accessibility.email.error.length=Ni all eich e-bost fod yn hirach na 255 o gymeriadau
accessibility.email.hint=Byddwn ond yn defnyddio hwn i ateb eich neges.
accessibility.button=Anfon

accessibility.confirmation.title=Mae’ch problem wedi ei nodi
accessibility.confirmation.subheading=Yr hyn sy’n digwydd nesaf
accessibility.confirmation.paragraph=Rydym yn adolygu ac yn ceisio mynd i’r afael ag unrhyw broblem hygyrchedd y rhoddir gwybod amdani. Os ydych wedi rhoi’ch manylion cyswllt i ni, rhown wybod i chi am hynt eich gwybodaeth.

forms.name.error.invalid=Rhowch lythrennau neu atalnodi’n unig

testPage.title = Service test page – GOV.UK
testPage.heading  = Service test page

## Not Found Page
notFound.pageTitle=Heb ddod o hyd i’r dudalen – GOV.UK
notFound.heading=Heb ddod o hyd i’r dudalen
notFound.paragraph1=Os gwnaethoch deipio’r cyfeiriad gwe, dylech wirio ei fod yn gywir.
notFound.paragraph2=Os gwnaethoch bastio’r cyfeiriad gwe, dylech wirio’ch bod wedi copïo’r cyfeiriad yn llawn.

one_login_complaint.title=Cwyn One Login for Government – GOV.UK
one_login_complaint.heading=Cwyn One Login for Government
one_login_complaint.paragraph=Mae’r ffurflen hon i wneud cwyn am y broses GOV.UK One Login. Er mwyn delio â’r gŵyn, mae angen i chi roi’r holl wybodaeth orfodol.
one_login_complaint.name.label=Enw llawn
one_login_complaint.nino.label=Rhif Yswiriant Gwladol
one_login_complaint.nino.hint=Mae ar eich cerdyn Yswiriant Gwladol, llythyr budd-daliadau, slip cyflog neu P60 - er enghraifft, ''QQ 12 34 56 C''
one_login_complaint.nino.error=Nodwch rif Yswiriant Gwladol yn y fformat cywir
one_login_complaint.sa-utr.label=Cyfeirnod Unigryw y Trethdalwr (UTR) ar gyfer Hunanasesiad (dewisol)
one_login_complaint.sa-utr.hint=Bydd i’w weld yn eich Cyfrif Treth Personol, yn ap CThEF, neu ar Ffurflenni Treth a dogfennau eraill oddi wrth CThEF. Efallai y cyfeirir ato gan ddefnyddio’r geiriau ''cyfeirnod'', ''UTR'' neu ''defnydd swyddogol''.
one_login_complaint.sa-utr.error=Nodwch eich Cyfeirnod Unigryw y Trethdalwr ar gyfer Hunanasesiad yn y fformat cywir neu gadewch yn wag
one_login_complaint.date-of-birth.label=Dyddiad geni
one_login_complaint.date-of-birth.hint=Er enghraifft, 27 3 2024
one_login_complaint.date-of-birth.error.invalid=Mae’n rhaid i’r dyddiad geni fod yn ddyddiad go iawn
one_login_complaint.date-of-birth.error.day=Mae’n rhaid i’r dyddiad geni gynnwys diwrnod
one_login_complaint.date-of-birth.error.month=Mae’n rhaid i’r dyddiad geni gynnwys mis
one_login_complaint.date-of-birth.error.year=Mae’n rhaid i’r dyddiad geni gynnwys blwyddyn
one_login_complaint.date-of-birth.error.future=Mae’n rhaid i’ch dyddiad geni fod yn y gorffennol
one_login_complaint.email.label=Cyfeiriad e-bost
one_login_complaint.phone-number.label=Rhif ffôn (dewisol)
one_login_complaint.phone-number.error=Ni all y rhif ffôn fod yn hirach na 50 o gymeriadau
one_login_complaint.address.label=Beth yw’ch cyfeiriad?
one_login_complaint.address.hint=Rhowch eich cyfeiriad post llawn.
one_login_complaint.address.error=Nodwch eich cyfeiriad llawn
one_login_complaint.contact-preference.label=Sut yr hoffech i ni gysylltu â chi?
one_login_complaint.contact-preference.hint=Dewiswch un opsiwn
one_login_complaint.contact-preference.error=Mae’n rhaid i’r dewis cyswllt fod yn un o’r canlynol: E-bost, Galwad ffôn, Llythyr
one_login_complaint.radio.email.label=E-bost
one_login_complaint.radio.phone-call.label=Galwad ffôn
one_login_complaint.radio.letter-message.label=Llythyr
one_login_complaint.complaint.label=Cwyn
one_login_complaint.complaint.hint=Pa broblemau ydych yn eu profi a sut allwn eich helpu. Rhowch yr holl wybodaeth berthnasol yn y blwch isod.
one_login_complaint.complaint.required=Nodwch eich cwyn
one_login_complaint.complaint.error=Ni all y cwyn fod yn hirach na 1000 o gymeriadau
one_login_complaint.confirmation.title=Mae’ch cwyn One Login for Government wedi dod i law – GOV.UK
one_login_complaint.confirmation.panel.title=Mae’ch cwyn One Login for Government wedi dod i law
one_login_complaint.confirmation.next.paragraph=Byddwn yn ymateb i’ch cwyn drwy e-bost oni bai eich bod wedi gofyn am ymateb dros y ffôn neu drwy lythyr.
one_login_complaint.confirmation.next.paragraph.two=Ein nod yw adolygu eich cwyn cyn pen 15 diwrnod gwaith ond efallai y bydd adegau pan all hyn gymryd mwy o amser. Arhoswch 30 diwrnod gwaith cyn cysylltu â ni os nad ydych wedi cael.
